<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="mastercontainer">
      <div class="header">
        <img src="./Assets/barLogoWhite.png" />
        <h5><a href="#">Home</a></h5>
        <h5><a href="#">Locations</a></h5>
        <h5><a href="#">Testimonials</a></h5>
        <h5><a href="#">Menu</a></h5>
        <h5><a href="#">Photo Gallery</a></h5>
        <h5><a href="#">Book Your Own Party</a></h5>
      </div>
      <div class="section1"></div>
      <img src="./Assets/mainPhoto.jpg" />
      <div class="section2"></div>
      <div class="section3"></div>
      <div class="section4"></div>
      <div class="section5"></div>
      <div class="section6">
        <div id="box">
          <div class="imgpartyplan">
            <img src="/Users/almasmeirmanov/Downloads/adult-alcohol-bar-bartender-274192 (2).jpg">
            <div class="form">
              <header>
                PLAN YOUR NEXT PARTY
              </header>
              <h6>The Bar is ready to book your private party room.   Fill out the form below to get started.</h6>
              <form class="party">
              <input type="text" placeholder="First Name*">
              <input type="text" placeholder="Last Name*"><br>
              <input type="text" placeholder="Phone Number*">
              <input type="email" placeholder="Email*"><br>
              <input type="date" placeholder="Date*">
              <input type="number" placeholder="Number of Guests">
              </form>
            <button id="button">Book Now</button>
            </div>
        </div>
      </div>
      <div class="footer">
         <div class="grid">
        <div class="box">
          <a href="#home"></a>
          <img class="logo" src="./bar-logo.png" />
          </a>
        </div>
        <div class="barlv">
          <h4>@THEBARLV</h4>
            <div class="img">
              <img class="a"src="/Users/almasmeirmanov/Downloads/crowd-dances-in-blue-painted-enclosure-1154189.jpg" />
              <img class="b"src="/Users/almasmeirmanov/Downloads/alcohol-bar-bartender-beer-340996 (1).jpg" />
              <img class="c"src="/Users/almasmeirmanov/Downloads/alcoholic-beverages-bar-beverage-cocktail-613037.jpg" />
            </div>
            <div>
              <img class="d"src="/Users/almasmeirmanov/Downloads/man-handing-a-person-a-glass-of-beer-1267323.jpg" />
              <img class="e"src="/Users/almasmeirmanov/Downloads/photo-of-corona-extra-bottles-on-bucket-1089932.jpg" />
              <img class="f"src="/Users/almasmeirmanov/Downloads/photo-of-women-wearing-eye-mask-787968.jpg" />
            </div>
          </div>
        <div class="contact">
            <form>
              <h4>CONTACT</h4>
              <input
                type="text"
                name="fname"
                placeholder="Name*"
                id="fname"
              /><br />
              <input
                type="email"
                name="email"
                placeholder="Email*"
                id="email"
              /><br />
              <textarea id="comment"></textarea><br>
              <button class="button">Submit</button>
            </form>
          </div>
      </div>

    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
